NODE_ENV=development
PORT=8000
USERNAME=user
PASSWORD=1234
DATABASE=mongodb+srv://admin:<password>@cluster0.zde3rob.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=
DATABASE_PASSWORD=D8YFhptAPrzzPyx8