NODE_ENV=development
PORT=8000
USERNAME=user
PASSWORD=1234
DATABASE=mongodb+srv://admin:<password>@cluster0.zde3rob.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=
DATABASE_PASSWORD=D8YFhptAPrzzPyx8

JWT_SECRET=Georgia
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=5

EMAIL_USERNAME=ec0f852ac85286
EMAIL_PASSWORD=22ff4905d4444a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=ndatskiy@gmail.com